# Add this to the [RESTful] section of weewx.conf and change the
# according to your station and serial port.

    [[APRS]]
        enabled = 1   # 1 = enabled, 0 = disabled
        interval = 900
        station = N8QQ
        unproto = "APRS via WIDE2-2"
        status_message = "Brad in Cincinnati, Ohio""
        protocol = APRS

        port = /dev/ttyUSB0
        baudrate = 9600
        databits = 8
        parity = N
        stopbits = 1

